# ITLab

./: .gitignore  LICENSE  fil1.txt
.github/workflows/: ITLab-Cabinet-API.yml  ITLab-Cabinet-React.yml  ITLab-Landing.yml  dotnet-core.yml
DataBase/: changes_by_Artem.sql  database_02.11.2019.sql
ITLab/: ITLab.sln  SQLQuery1.sql  SQLQuery2.sql
ITLab/Cabinet_react/: Cabinet_react.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITLab/ITLab/: Dockerfile  ITLab.Landing.MVC.csproj  ITLab.csproj  Program.cs  Startup.cs  appsettings.json
ITLab/ITLab.Cabinet.API/: ITLab.Cabinet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITLab/ITLab.Cabinet.API/Controllers/: CourseController.cs  HomeController.cs  LessonsController.cs  StudentController.cs  WeatherForecastController.cs
ITLab/ITLab.Cabinet.API/Properties/: launchSettings.json
ITLab/ITLab.Cabinet.API/configs/: ITLabCabinetAutofacConfig.cs
ITLab/ITLab.Cabinet.Database/: HowToMigrations.txt
ITLab/ITLab.Cabinet.Logic/: ITLab.Cabinet.Logic.csproj  appsettings.json
ITLab/ITLab.Cabinet.Logic/DTOModels/: CourceShortLessonTimeDTO.cs  CourseDTO.cs  CourseScheduleDTO.cs  CourseShortDTO.cs  DetailedLessonDTO.cs  LessonDTO.cs  StudentDTO.cs  StudentStatisticsDTO.cs
ITLab/ITLab.Cabinet.Logic/Helpers/Sql/: ConnectionStringHelper.cs
ITLab/ITLab.Cabinet.Logic/Queries/: CoursesQueries.cs  LessonsQueries.cs  StudentQueries.cs
ITLab/ITLab.Cabinet.Logic/Queries/Interfaces/: ICoursesQueries.cs  ILessonsQueries.cs  IStudentQueries.cs
ITLab/ITLab.Cabinet.Logic/ReadServices/: CoursesReadService.cs  LessonsReadService.cs  StudentReadService.cs
ITLab/ITLab.Cabinet.Logic/ReadServices/Interfaces/: ICoursesReadService.cs  ILessonsReadService.cs  IStudentReadService.cs
ITLab/ITLab.Cabinet.Logic/Repository/: CoursesRepository.cs  StudentRepository.cs
ITLab/ITLab.Cabinet.Logic/Repository/Interfaces/: ICoursesRepository.cs  IStudentRepository.cs
ITLab/ITLab.Cabinet.Logic/Services/: CoursesService.cs  StudentService.cs
ITLab/ITLab.Cabinet.Logic/Services/Interfaces/: ICoursesService.cs  IStudentService.cs
ITLab/ITLab.Cabinet.Logic/WriteServices/: CoursesWriteService.cs  StudentWriteService.cs
ITLab/ITLab.Cabinet.Logic/WriteServices/Interfaces/: ICoursesWriteService.cs  IStudentWriteService.cs
ITLab/ITLab/Areas/Identity/: IdentityHostingStartup.cs
ITLab/ITLab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITLab/ITLab/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ITLab/ITLab/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ITLab/ITLab/Client_Objects/: CommentsDTO.cs  FeedBackDTO.cs  FullNews.cs  ResponseStatus.cs  ShortNews.cs
ITLab/ITLab/Controllers/: AdminController.cs  HomeController.cs  LandingController.cs  ProfileController.cs
ITLab/ITLab/Data/: ApplicationDbContext.cs
ITLab/ITLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITLab/ITLab/Migrations/: 20200622200250_ITLab_Landing_Tables_initialize.Designer.cs  20200622200250_ITLab_Landing_Tables_initialize.cs  20200622202842_remove_error_with_short_news-virtualtable.Designer.cs  20200622202842_remove_error_with_short_news-virtualtable.cs  ITLabContextModelSnapshot.cs
ITLab/ITLab/Models/: Comments.cs  ErrorViewModel.cs  Feedback.cs  FeedbackStatuses.cs  ITLabContext.cs  News.cs  Photos.cs  Subscriptions.cs  Users.cs  Videos.cs
ITLab/ITLab/ModelsDTOCabinet/: CourseDTO.cs  StudentDTO.cs
ITLab/ITLab/Models_cabinet/: CabinetContext.cs  Task.cs  Video.cs
ITLab/ITLab/Properties/: launchSettings.json
ITLab/ITLab/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ITLab/ITLab/Views/: _ViewImports.cshtml
ITLab/ITLab/Views/Admin/: Index.cshtml  NewsCreate.cshtml  NewsDelete.cshtml  NewsDetails.cshtml  NewsEdit.cshtml  _Layout.cshtml
ITLab/ITLab/Views/Home/: Index.cshtml
ITLab/ITLab/Views/Landing/: Comments.cshtml  Contacts.cshtml  Cources.cshtml  FullNews.cshtml  Index.cshtml  Index.html  News.cshtml  Project.cshtml  ShortNews.cshtml
ITLab/ITLab/Views/Profile/: Index.cshtml
ITLab/ITLab/Views/Shared/: Login.cshtml  Registration.cshtml  _Layout.cshtml
ITLab/ITLab/wwwroot/Login/css/: main.css
ITLab/ITLab/wwwroot/css/: AdminStyles.css  login.css  main.css  profile.css  registration.css
ITLab/ITLab/wwwroot/js/: dateHelper.js  fullNews.js  home.js  logiReg.js  main.js  news.js
ITLab/ITLab/wwwroot/js/renderers/: shortCourses.js  shortNews.js
ITLab/ITLab_api/: ITLab_api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ITLab/Itlab_data/: Class1.cs
JenkinsFiles/: docker-build-deploy.jenkins
db_queries/: FeedBackStatuses.sql  Subscriptions table.sql  changes.sql  create_func_to_get_news.sql  query_to_get_news.sql  заполнение базы.sql  заполнениекабинета1.sql
db_queries/ITLab/: CoursesPhotosAndLessonsRecords.sql  HometasksRecords.sql  StudentMarksRecords.sql
dotnet-secrets/: secrets-linux.sh  secrets-win.bat
site/: contacts.html  cources.html  courses.html  fullNews.html  index.html  news.html  profile.html  project.html
site/css/: main.css  profile.css
site/js/: home.js  main.js  news.js
site/login/: login.html  registration.html
site_artyom/: index.html  news_edit.html  style.css
(+85 files in other folders)
